<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>LeBron James</title>
    <style>
       

       .mainCss {
  width: 100%;
  height: 100vh;
}

.dotsCss {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.dot {
  width: 20px;
  height: 20px;
  background-color: black;
  border-radius: 20px;
  transform: translate(0px, -40px);
  animation: bounce 1s infinite;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0% {
    transform: translate(0px, -10px);
  }
  40% {
    width: 0px;
    height: 2px;
    transform: translate(0px, 40px) scale(1.7);
  }
  100% {
    height: 20px;
    transform: translate(0px, -20px);
  }
}

    </style>
  </head>
  <body>
    <div id="root">
      <div class="mainCss">
        <div class="dotsCss">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
