.player_container {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.player_card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 20px auto;
  background: #002041;
  text-align: center;
  position: relative;
  transition: transform 0.2s;
}

.player_info {
  background: #020c16;
  position: absolute;
  bottom: -10%;
  left: 5%;
  width: 90%;
  z-index: 10;
}

.player_stats {
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  font-size: 1em;
  color: #333;
  margin: 10px 0;
}

.player_stat {
  padding: 10px;
  text-align: left;
}
.player_stat p:nth-child(1) {
  font-size: 18px;
  color: #a5a5a5;
}

.player_stat p:nth-child(2) {
  font-size: 20px;
  color: white;
}

.player_card:hover {
  transform: scale(1.01);
}

.player_image {
  height: 100%;
  width: 400px;
  position: absolute;
  z-index: 10;
  right: -6%;
  top: -20px;
}

.about_player {
  padding: 10px 0;
}
.player_name {
  font-size: 1.5em;
  margin: 10px 0;
}

.player_position {
  font-size: 1.2em;
  color: #555;
}

.image_container {
  position: relative;
  height: 300px;
  width: 300px;
}

.img_background {
  height: 300px;
  width: 300px;
  background: rgb(186, 34, 34);
  border-radius: 50%;
}

.number_one {
  position: absolute;
  right: 0;
  top: -20px;
  font-weight: 600;
  font-size: 100px;
}

.player_name_container {
  display: flex;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
}

@media screen and (max-width: 820px) {
  .player_card {
    max-width: 650px;
  }
}
@media screen and (max-width: 680px) {
  .player_card {
    max-width: 400px;
  }
  .player_info {
    bottom: -7%;
  }
  .player_name_container {
    flex-direction: column;
  }
  .about_player {
    padding: 0;
  }
  .player_info {
    bottom: 0;
    left: 0;
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .player_card {
    max-width: 350px;
  }
  .player_stat p:nth-child(1) {
    font-size: 16px;
  }

  .player_stat p:nth-child(2) {
    font-size: 18px;
  }
}
@media screen and (max-width: 350px) {
  .player_card {
    max-width: 300px;
  }
}
